.sections {
    padding: 20px 0;
}

.home {
    height: 500px ;
    width: 1000px ;
    background-image: url(images/Wallpaper.jpg);
    background-size:cover;
    background-position:center;
    position: relative;
}

.home .home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.home .home-title {
    color: #fff;
    font-size: 45px;
    margin-bottom: 20px;
}
.home .home-desc {
    color: #fff;
    font-size: 18px;
}

.home .button {
    background: #7cb62f;
    color: #fff;
    width: 150px;
    text-align: center;
    padding: 10px 0;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);

}

.center {
    display: block;
    margin: auto;
}

.image-container{
    position:fixed;
    width:100%;
    margin:0 auto;
}

.triangle {
    position:relative;
    z-index: 1;
    top:0;
    bottom:0;
    right:0;
    left:0;
    width:100%;
}

.voiture {
    position: absolute;
    z-index: 2;
    top:80%;
    left:80%;
    margin-left:-50%;
    margin-top:-50%;
}

.bouton {
    position: absolute;
    z-index: 3;
    top:80%;
    left:60%;
    margin-left:-50%;
    margin-top:-50%;
}

.bouton-pro {
    position: absolute;
    z-index: 3;
    top:120%;
    left:130%;
    margin-left:-50%;
    margin-top:-50%;
}

/*.body
{
	margin: 0;
	padding: 0;
    background: url("images/Wallpaper.jpg");
    background-color: #2ad808;
	background-size: cover;

}

.bouton_index
{
    padding-top: 50px;
}

.woula {
    margin-left: 50%;
  }
*/