.header {
	background-size: cover;
}

.header-logo {
	margin-left: -15%;
	float: left;
	margin-top: 1%;
}

.header-nav {
	position: absolute;
	text-align: center;
	margin-left: 8%;
	margin-top: 3%;
}

.header-nav #labels li {
	text-align: center;
	font-family: 'Trebuchet MS';
	font-size: 16px;
	display: inline-block;
}

.header-nav #labels li a {
	color: #000000;
	margin: 0 2em;
	font-weight: 700;
}

#pass {
	margin-top: 5%;
}

.header-nav #labels li a:hover {
	color: #96ca16;
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.header-nav #labels li.active a {
	color: #96ca16;
}

.header-nav #labels li.active a:hover {
	color: #96ca16;
}

.container h4 {
	text-align: center;
	font-size: 50px;
	color: #96ca16;
	font-family: 'Trebuchet MS';
	letter-spacing: 5px;
}

.container h5 {
	font-size: 35px;
	color: #96ca16;
	text-align: left;
	margin-left: 5%;
}

.container p {
	margin-left: 5%;
	margin-top: 2%;
	text-align: left;
}

.mobile-divise {
	text-align: center;
	margin-top: 11%;
}

.header-bg {
	height: 150px;
}

/*--- content ----*/

.container {
	min-height: 307px;
}

.container h1 {
	color: #96ca16;
}
#button{
	background-color: #96ca16;
}

footer {}

.footer .container-fluid {
	background-color: #ebebeb;
	width: 100%;
}

.footer .container-fluid p {
	margin-top: 3px;
	font-family: 'Trebuchet MS';
	font-size: 17px;
	text-align: left;
}

.footer .container-fluid img {
	position: left;
	margin-left: 0.9%;
	margin-top: 2%;
	height: 7%;
	width: 7%;
}

#pass img {
	height: 3%;
	width: 3%;
}

.header-nav a.icon {
	background: grey;
	display: block;
	right: 0;
	top: 0;
}

#map {
	margin-left: 10%;
	margin-top: 5%;
	height: 550px;
	width: 750px;
}

#contentMap {
	height: 700px;
}

#formSearch {
	margin-top: 5%;
	font-family: 'Trebuchet MS';
	font-size: 17px;
}

#searchthis #search-btn {
	background-color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-color: #96ca16;
	padding: 5px 10px 5px 10px;
	width: 98.5%;
	box-sizing: border-box;
	font-family: 'Trebuchet MS';
	font-size: 13px;
	font-weight: normal;
	letter-spacing: 2px;
	margin: 10px 0 0 0;
	text-transform: uppercase;
	color: #96ca16;
}

#pic {
	min-height: 200px;
	min-width: 100px;
}

.container b {
	text-align: center;
	font-size: 16px;
}

@media (max-width:1024px) {
	#content {
		min-height: 850px;
		margin: 0 auto;
	}
	.mobile-divise {
		width: 50%;
		margin: 11% auto;
	}
	.header-nav {
		width: 100%;
		margin-left: -25px;
	}
	.header {
		height: 300px;
	}
	#slide {
		margin-top: 35%;
	}
	#pass {
		margin-top: 15%;
	}
	#pass img {
		height: 7%;
		width: 7%;
	}
	#labels li a {
		font-size: 15px;
	}
	#labels {
		margin-top: 15%;
	}
	.header-logo {
		margin-left: 0%;
		text-align: left;
		margin-top: 3%;
	}
	#row {
		margin-top: 15%;
	}
	#map {
		height: 400px;
	}
}

@media (max-width:768px) {
	#content {
		min-height: 800px;
		margin: 0 auto;
	}
	.mobile-divise {
		width: 50%;
		margin: 11% auto;
	}
	.header-nav {
		width: 100%;
		margin-left: -25px;
	}
	.header {
		height: 300px;
	}
	#slide {
		margin-top: 35%;
	}
	#pass {
		margin-top: 15%;
	}
	#pass img {
		height: 7%;
		width: 7%;
	}
	#labels li a {
		font-size: 15px;
	}
	#labels {
		margin-top: 15%;
	}
	.header-logo {
		margin-left: 0%;
		text-align: left;
		margin-top: 3%;
	}
	#row {
		margin-top: 15%;
	}
	#map {
		height: 380px;
	}
}

@media (max-width:640px) {
	.container {
		width: 95%;
		margin: 0 auto;
	}
	.header-nav #labels {
		padding: 1.5% 0;
		margin: 0;
		display: block;
	}
	.header-nav {
		position: absolute;
		text-align: left;
		margin-left: 5%;
		margin-top: 3%;
		overflow: hidden;
	}
	.mobile-divise {
		margin: 11% auto;
		width: 50%;
	}
	.mobile-divise img {
		width: 100%;
	}
	.header-logo {
		margin-left: 0%;
		text-align: right;
		float: left;
		margin-top: 3%;
	}
	.header {
		height: 200px;
	}
	.header-bg {
		min-height: 200px;
	}
	#pass {
		margin-top: 15%;
	}
	#pass img {
		height: 10%;
		width: 10%;
	}
	.container #title {
		margin-top: -5%;
	}
	#myLinks {
		float: none;
		text-align: right;
		display: none;
	}
	#labels li a {
		font-size: 13px;
	}
	.header-nav a.icon {
		position: relative;
		background: black;
		display: block;
		height: 40px;
		width: 40px;
		text-align: left;
	}
	#map {
		height: 300px;
	}
}

@media (max-width:480px) {
	#pass {
		margin-top: 15%;
	}
	#myLinks {
		float: none;
		text-align: right;
		display: none;
	}
	#labels li a {
		font-size: 13px;
	}
	.header-nav a.icon {
		position: relative;
		background: black;
		display: block;
		height: 40px;
		width: 40px;
		text-align: left;
	}
	.header-logo {
		margin-left: 0%;
		text-align: right;
		float: left;
		margin-top: 3%;
	}
	#pass img {
		height: 10%;
		width: 10%;
	}
	.container #title {
		margin-top: -5%;
	}
	.container h4 {
		text-align: center;
		font-size: 40px;
		color: #96ca16;
		font-family: 'Trebuchet MS';
		letter-spacing: 5px;
		margin-top: 20%;
	}
	.header {
		height: 100px;
	}
	.header-nav #labels {
		width: 90%;
	}
	.header-bg {
		min-height: 100px;
	}
	.header-nav #labels li.active a {
		padding: .4em 1em;
	}
	.header-nav {
		width: 40%;
		position: absolute;
		text-align: left;
		margin-left: 5%;
		margin-top: 3%;
		overflow: hidden;
	}
	#map {
		text-align: center;
		margin-top: 30%;
		height: 300px;
		width: 250px;
	}
	.container{
		min-height: 400px;
	}
}

@media (max-width:320px) {
	#pass {
		margin-top: 15%;
	}
	#pass img {
		height: 10%;
		width: 10%;
	}
	.mobile-divise {
		width: 80%;
	}
	.header-bg {
		min-height: 200px;
	}
	.divise-info p.text {
		font-size: 12px;
	}
	.container #title {
		margin-top: -5%;
	}
	.header-nav a {
		float: none;
		display: block;
		text-align: left;
		float: none;
	}
	.header-nav a.icon {
		background: grey;
		display: block;
		right: 0;
		top: 0;
		height: 120%;
		width: 120%;
	}
}

/*----- responsive-end ------*/