<!DOCTYPE html>
<html>

<head>
	<title>DKBOOST</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!------ js ------>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/mdb.js" ></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!------ js ------>
	<!--- fonts --->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,800,700,600,300'
		rel='stylesheet' type='text/css'>
	<!--- fonts --->
	<!---- animated-css ---->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<link rel="steelsheet" href="css/mdb.css">
    <link rel="steelsheet" href="css/mdb.lite.css">
    <link rel="steelsheet" href="css/mdb.lite.min.css">
    <link rel="steelsheet" href="css/mdb.min.css">
	<link href="css/mdb.min.css" rel="stylesheet">
	<script>
		new WOW().init();
	</script>
	<!---- animated-css ---->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
				<script>
					$("span.menu").click(function () {
						$(".header-nav #labels").slideToggle("slow", function () {
						});
					});
				</script>
				<script type="text/javascript">
					function MainMenu() {
						var i = 1
						var text = "<p style=\"font-size: 17px;font-weight: bold;text-align: center; position: center; 	margin-top: -2%; margin-right: 1%;\" class=\"animated fadeInRight\">En 2014 est fond&eacute;e la soci&eacute;t&eacute; DECALAM France, elle est d&eacute;sormais parmi les leaders du d&eacute;calaminage moteur &agrave; l&apos;hydrog&egrave;ne en France en fabriquant des machines proposant des solutions curatives et pr&eacute;ventives. Cette soci&eacute;t&eacute; familiale est charg&eacute;e de distribuer la machine DKBOOST &copy; en France."  +
							"Pour distribuer le DKBOOST &copy;, nous avons mis en place un r&eacute;seau de partenaires pr&eacute;sents sur l&apos;ensemble du territoire que vous pouvez retrouver sur notre site. DKBOOST &copy; est d&eacute;sormais le plus puissant des d&eacute;calamineurs moteur sur le march&eacute; et aussi le seul qui propose une variante poids-lourd, engins de chantier, agricoles, bateaux... Pour r&eacute;pondre aux besoins de chacun."  +
							"Nous garantissons l&apos;&eacute;fficacit&eacute; &agrave; 100 % de notre produit contre la calamine. Aujourd&apos;hui avec l&apos;importance accord&eacute;e au d&eacute;veloppement durable et avec le durcissement des contr&ocirc;les techniques en mati&egrave;re de pollution, il est essentiel de veiller &agrave; l&apos;entretien de son moteur, notamment &agrave; travers le d&eacute;calaminage moteur."  +
							"Les machines &agrave; d&eacute;calaminer DKBOOST &copy; sont d&eacute;sormais distribu&eacute;es dans le monde entier: en France, au Nigeria, &agrave; Madagascar, en Alg&eacute;rie et au Maroc.</p>";
						if (i = 1) {
							document.getElementById("slide").innerHTML = text;
							i++
						}

					}

					function myFunction() {
					var x = document.getElementById("myLinks");
					var logo = document.getElementById("logo");
					if (x.style.display === "block") {
						x.style.display = "none";
						document.getElementById("content").style.marginTop = "0px";
					} else {
						x.style.display = "block";
						document.getElementById("content").style.marginTop = "70px";

					}
					}
                </script>
                 <script type="text/javascript">
                    
                    // Fonction d'initialisation de la carte
                    function initmodel() {
                        model3D = L.map('model');
                        L.tileLayer('https://widget.cad.ai/?fileurl=', {
                            
                        }).addTo(model3D);      
                    }
                    window.onload = function () {
                        // Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
                        initmodel();
                    };
            
                </script>
				<!----- script-for-menu ---->
</head>

<body>
	<!--- header ---->
	<div id="to-top" class="header-bg">
		<div id="home" class="header">
			<!--- container ---->
			<div class="container">
				<div class="header-logo" id="logo">
					<a href="index.html"><img src="images/logo.png" style="height: 40%;width: 40%;"></a>
				</div>
				<div class="header-nav">
					<span class="menu"><label> </label> </span>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					  </a>
					<div id="myLinks">
					<div id="labels">
						<li><a href="index.html">Pr&eacute;sentation</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="centres_decalaminage.html">Centres de d&eacute;calaminages</a></li>
						<li class="active"><a href="#">M&eacute;dia</a></li>
						<li><a href="#">Presse</a></li>
						<li><a href="Contact.html">Contacts</a></li>
					</div>
					</div>
				</div>
				<div class="clearfix"> </div>
				</div>
				<!----- script-for-menu ---->
			<!----- banner ----->
		</div>
	</div>

	<!--- container --->
	<div class="container" id="content" style="margin-top: 6%; margin-bottom: 4%;">
		<div id="slide" class="row">
			
		</div>
	</div>
	<!--- container --->

	<!--- footer ---->
	<footer class="footer">
		<!--- container --->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<p>DECALAM FRANCE </p>
					<p></span>T&egrave;l : 06 33 93 90 75 </p>
					<p></span>Email : contact@dkboost.fr</p></span>
					<p>418 rue du Mas de Verchant 34000 MONTPELLIER</p>
				</div>
				<div class="col-md-7">
					<img src="images/Facebook-gris-82.png" />
					<img src="images/Instagram-gris.png" />
					<img src="images/Twitter-gris.png" />
				</div>
			</div>
		</div>
		<!--- footer ---->
	</footer>
</body>
</head>

</html>