<!DOCTYPE html>
<html>

<head>
    <title>DKBOOST</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <!------ js ------>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/mdb.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!------ js ------>
    <!--- fonts --->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,800,700,600,300'
        rel='stylesheet' type='text/css'>
    <!--- fonts --->
    <!---- animated-css ---->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="steelsheet" href="css/mdb.css">
    <link rel="steelsheet" href="css/mdb.lite.css">
    <link rel="steelsheet" href="css/mdb.lite.min.css">
    <link rel="steelsheet" href="css/mdb.min.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <script>
        new WOW().init();
    </script>
    <!---- animated-css ---->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $("span.menu").click(function () {
            $(".header-nav #labels").slideToggle("slow", function () {
            });
        });
    </script>
    <script type="text/javascript">
        function MainMenu() {
            var i = 1
            var text = "<p style=\"font-size: 17px;font-weight: bold;text-align: center; position: center; 	margin-top: -2%; margin-right: 1%;\" class=\"animated fadeInRight\">En 2014 est fond&eacute;e la soci&eacute;t&eacute; DECALAM France, elle est d&eacute;sormais parmi les leaders du d&eacute;calaminage moteur &agrave; l&apos;hydrog&egrave;ne en France en fabriquant des machines proposant des solutions curatives et pr&eacute;ventives. Cette soci&eacute;t&eacute; familiale est charg&eacute;e de distribuer la machine DKBOOST &copy; en France." +
                "Pour distribuer le DKBOOST &copy;, nous avons mis en place un r&eacute;seau de partenaires pr&eacute;sents sur l&apos;ensemble du territoire que vous pouvez retrouver sur notre site. DKBOOST &copy; est d&eacute;sormais le plus puissant des d&eacute;calamineurs moteur sur le march&eacute; et aussi le seul qui propose une variante poids-lourd, engins de chantier, agricoles, bateaux... Pour r&eacute;pondre aux besoins de chacun." +
                "Nous garantissons l&apos;&eacute;fficacit&eacute; &agrave; 100 % de notre produit contre la calamine. Aujourd&apos;hui avec l&apos;importance accord&eacute;e au d&eacute;veloppement durable et avec le durcissement des contr&ocirc;les techniques en mati&egrave;re de pollution, il est essentiel de veiller &agrave; l&apos;entretien de son moteur, notamment &agrave; travers le d&eacute;calaminage moteur." +
                "Les machines &agrave; d&eacute;calaminer DKBOOST &copy; sont d&eacute;sormais distribu&eacute;es dans le monde entier: en France, au Nigeria, &agrave; Madagascar, en Alg&eacute;rie et au Maroc.</p>";
            if (i = 1) {
                document.getElementById("slide").innerHTML = text;
                i++
            }

        }

        function myFunction() {
            var x = document.getElementById("myLinks");
            var logo = document.getElementById("logo");
            if (x.style.display === "block") {
                x.style.display = "none";
                document.getElementById("content").style.marginTop = "0px";
            } else {
                x.style.display = "block";
                document.getElementById("content").style.marginTop = "70px";

            }
        }
    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script type="text/javascript">
        // On initialise la latitude et la longitude de Paris (centre de la carte)
        var lat = 48.852969;
        var lon = 2.349903;
        var macarte = null;

        // Localisation des garages partenaires DKBoost
        var villes = {
            "Paris": { "lat": 48.852969, "lon": 2.349903 },
            "Brest": { "lat": 48.383, "lon": -4.500 },
            "Quimper": { "lat": 48.000, "lon": -4.100 },
            "Bayonne": { "lat": 43.500, "lon": -1.467 }
        };
        // Fonction d'initialisation de la carte
        function initMap() {
            // Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
            macarte = L.map('map').setView([lat, lon], 11);
            // Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
            L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                // Il est toujours bien de laisser le lien vers la source des données
                attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
                minZoom: 1,
                maxZoom: 20
            }).addTo(macarte);
            for (ville in villes) {
                var marker = L.marker([villes[ville].lat, villes[ville].lon]).addTo(macarte);
            }
        }
        window.onload = function () {
            // Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
            initMap();
        };
        function Goto() {
            address = document.getElementById("search").value
            var xmlhttp = new XMLHttpRequest();
            var url = "https://nominatim.openstreetmap.org/search?format=json&limit=3&q=" + address;
            xmlhttp.onreadystatechange = function () {
                var response = this.responseText;
                if (this.readyState == 4) {
                    if (response != '[]') {
                        console.log(response + 'tt');
                        var myArr = JSON.parse(response);
                        console.log('latitude=' + myArr[0]['lat'] + ' et longitude=' + myArr[0]['lon']);
                     // macarte = L.map('map').setView([myArr[0]['lat'], myArr[0]['lon']], 11);
                    }
                    else {
                        alert('Adresse non trouvée');
                    }
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
            Map();
        }

    </script>
    <!----- script-for-menu ---->
</head>

<body>
    <!--- header ---->
    <div id="to-top" class="header-bg">
        <div id="home" class="header">
            <!--- container ---->
            <div class="container">
                <div class="header-logo" id="logo">
                    <a href="index.html"><img src="images/logo.png" style="height: 40%;width: 40%;"></a>
                </div>
                <div class="header-nav">
                    <span class="menu"><label> </label> </span>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                    <div id="myLinks">
                        <div id="labels">
                            <li><a href="index.html">Pr&eacute;sentation</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li class="active"><a href="#">Centres de d&eacute;calaminages</a></li>
                            <li><a href="medias.html">M&eacute;dia</a></li>
                            <li><a href="#">Presse</a></li>
                            <li><a href="Contact.html">Contacts</a></li>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
            <!----- script-for-menu ---->
            <!----- banner ----->
        </div>
    </div>

    <!--- container --->
    <div class="container" id="contentMap" style="margin-bottom: 4%; width: 100%">
        <h5 style="margin-left: 0px; margin-top: 0px;">Rechercher un centre de décalaminage :</h5>
        <b>Trouvez votre centre de décalaminage DKBOOST et votre centre de transformation éthanol ECOOBOOST E85 le plus proche de chez vous en France. Nos partenaires sont des professionnels de l’automobile équipés de nos produits. </b>
        <div class="row">
            <div class="col-md-9 col-xs-12" id="map">
            </div>
            <div class="col-md-3 col-xs-12" id="formSearch">
                <p>Entrez une adresse, une ville, un code postal...</p>
                <form action="/search" id="searchthis" method="get">
                    <input id="search" name="q" type="text" placeholder="Rechercher" />
                    <input id="search-btn" type="submit" value="Entrer" style="margin-top: 2%;" onclick="Goto()" />
                </form>
                <div id="pic">
                    <p>Photo du garage</p>
                </div>
                <p>Votre centre de décalaminage moteur “nom du centre” vous accueille du lundi au samedi de 8h à 18h. Pour prendre un rendez-vous contacter nous au 136534064 ou rendez-vous directement dans notre centre de décalaminage moteur situé “adresse”. Vous pouvez aussi contacter le garage par mail “mail”. </p>    
                <p>--Lien du site du centre--</p>
            </div>
        </div>
    </div>
    <!--- container --->

    <!--- footer ---->
    <footer class="footer">
        <!--- container --->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <p>DECALAM FRANCE </p>
                    <p></span>T&egrave;l : 06 33 93 90 75 </p>
                    <p></span>Email : contact@dkboost.fr</p></span>
                    <p>418 rue du Mas de Verchant 34000 MONTPELLIER</p>
                </div>
                <div class="col-md-7">
                    <img src="images/Facebook-gris-82.png" />
                    <img src="images/Instagram-gris.png" />
                    <img src="images/Twitter-gris.png" />
                </div>
            </div>
        </div>
        <!--- footer ---->
    </footer>
</body>
</head>

</html>