<!DOCTYPE html>
<html>

<head>
	<title>DKBOOST</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!------ js ------>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/mdb.js" ></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!------ js ------>
	<!--- fonts --->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,800,700,600,300'
		rel='stylesheet' type='text/css'>
	<!--- fonts --->
	<!---- animated-css ---->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<link rel="steelsheet" href="css/mdb.css">
    <link rel="steelsheet" href="css/mdb.lite.css">
    <link rel="steelsheet" href="css/mdb.lite.min.css">
    <link rel="steelsheet" href="css/mdb.min.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<script>
		new WOW().init();
	</script>
	<!---- animated-css ---->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
				<script>
					$("span.menu").click(function () {
						$(".header-nav #labels").slideToggle("slow", function () {
						});
					});
				</script>
				<script type="text/javascript">
					function myFunction() {
					var x = document.getElementById("myLinks");
					var logo = document.getElementById("logo");
					if (x.style.display === "block") {
						x.style.display = "none";
						document.getElementById("content").style.marginTop = "0px";
					} else {
						x.style.display = "block";
						document.getElementById("content").style.marginTop = "70px";

					}
					}
				</script>
				<!----- script-for-menu ---->
</head>

<body>
	<!--- header ---->
	<div id="to-top" class="header-bg">
		<div id="home" class="header">
			<!--- container ---->
			<div class="container">
				<div class="header-logo" id="logo">
					<a href="index.html"><img src="images/logo.png" style="height: 40%;width: 40%;"></a>
				</div>
				<div class="header-nav">
					<span class="menu"><label> </label> </span>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					  </a>
					<div id="myLinks">
					<div id="labels">
						<li ><a href="#">Pr&eacute;sentation</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="centres_decalaminage.html">Centres de d&eacute;calaminages</a></li>
						<li><a href="medias.html">M&eacute;dia</a></li>
						<li><a href="#">Presse</a></li>
						<li class="active"><a href="Contact.html">Contacts</a></li>
					</div>
					</div>
				</div>
				<div class="clearfix"> </div>
				</div>
				<!----- script-for-menu ---->
			<!----- banner ----->
		</div>
	</div>

	<!--- container --->
    <div class="container" id="content">

            <div class="row">
                <div class="col-xl-8 offset-xl-2 py-5"> 
                    <h1>Contact</h1>
                    <p class="lead"></p>
                    
                    <form>
                        <div class="messages"></div>
    
                        <div class="controls">
                    
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Prénom :</label>
                                        <input id="form_name" type="text" name="name" placeholder="Prénom" class="form-control" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Nom :</label>
                                        <input id="form_lastname" type="text" name="surname" placeholder="Nom" class="form-control" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email :</label>
                                        <input id="form_email" type="email" name="email" placeholder="Email"class="form-control" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            
                                 <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_telephone">Téléphone :</label>
                                        <input id="form_telephone" type="telephone" name="telephone" placeholder="Téléphone" class="form-control" required="required" data-error="Telephone is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message :</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12" id="searchthis">
                                    <input id="search-btn" type="submit" value="Entrer" style="margin-top: 2%;" />
                                </div>
                            </div>
                        
                            </div>
                        </div>
                    </form> 
    
                </div>
    
            </div>
    
        </div>
	<!--- container --->

	<!--- footer ---->
    <footer class="footer" style="margin-top: 3.2%;">
		<!--- container --->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<p>DECALAM FRANCE </p>
					<p></span>T&egrave;l : 06 33 93 90 75 </p>
					<p></span>Email : contact@dkboost.fr</p></span>
					<p>418 rue du Mas de Verchant 34000 MONTPELLIER</p>
				</div>
				<div class="col-md-7">
					<img src="images/Facebook-gris-82.png" />
					<img src="images/Instagram-gris.png" />
					<img src="images/Twitter-gris.png" />
				</div>
			</div>
		</div>
		<!--- footer ---->
	</footer>
</body>
</head>

</html>