<!DOCTYPE html>
<html>

<head>
	<title>DKBOOST</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!------ js ------>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!------ js ------>
	<!--- fonts --->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,800,700,600,300'
		rel='stylesheet' type='text/css'>
	<!--- fonts --->
	<!---- animated-css ---->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<!---- animated-css ---->
</head>

<body>
	<!--- header ---->
	<div id="to-top" class="header-bg">
		<div id="home" class="header">
			<!--- container ---->
			<div class="container">
				<div class="header-logo" id="logo">
					<a href="index.html"><img src="images/logo.png" style="height: 40%;width: 40%;"></a>
				</div>
				<div class="header-nav">
					<span class="menu"><label> </label> </span>
					<a href="javascript:void(0);" id="icon" class="icon" onclick="myFunction()">
					</a>
					<div id="myLinks">
						<div id="labels">
							<li><a href="index.html">Pr&eacute;sentation</a></li>
							<li class="active"><a href="#">FAQ</a></li>
							<li><a href="centres_decalaminage.html">Centres de d&eacute;calaminages</a></li>
							<li><a href="medias.html">M&eacute;dia</a></li>
							<li><a href="#">Presse</a></li>
							<li><a href="Contact.html">Contacts</a></li>
						</div>
					</div>
					
				</div>
				<div class="clearfix"> </div>
				<!----- script-for-menu ---->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
				<script>
					$("span.menu").click(function () {
						$(".header-nav #labels").slideToggle("slow", function () {
						});
					});
				</script>
				<script>
					function myFunction() {
						var x = document.getElementById("myLinks");
						var labels = document.getElementById("labels")
						if (x.style.display === "block") {
							x.style.display = "none";
							document.getElementById("content").style.marginTop = "0px";
						} else {
							x.style.display = "block";
							labels.style.textAlign = "right";
							document.getElementById("content").style.marginTop = "70px";
						}
					}
				</script>

				<!----- script-for-menu ---->
			</div>
			<!----- banner ----->
		</div>
	</div>
	<!----- container ----->
	<div style="margin-bottom: 150px;" class="container" id="content">
		<div class="row" id="row">
			<div class="text-center" data-wow-delay="0.4s">
				<br><br>
				<p style="font-weight: bold; text-align: center; font-size: 20px; margin-right: 3%;">Le
					d&eacute;calaminage moteur est un proc&eacute;d&eacute; qui permet d&rsquo;&eacute;liminer la
					calamine pr&eacute;sente dans le moteur de votre v&eacute;hicule qu&rsquo;il s&rsquo;agisse
					d&rsquo;une voiture, d&rsquo;un poids lourd, d&rsquo;un engin de chantier ou agricole ou d&rsquo;un
					bateau. Le d&eacute;calaminage va permettre de redonner un coup de renouveau &agrave; votre
					v&eacute;hicule.</p>

				<br><br>
				<h5>Qu&rsquo;est-ce que la calamine ?</h5>

				<p>La calamine c&rsquo;est le d&eacute;p&ocirc;t charbonneux qui est g&eacute;n&eacute;r&eacute; par la
					combustion des gaz dans votre moteur. Ce r&eacute;sidu se d&eacute;pose dans votre moteur et
					encrasse diff&eacute;rentes parties essentielles de votre moteur telles que les si&egrave;ges de
					soupapes, les pistons allant m&ecirc;me jusqu&rsquo;&agrave; encrasser la vanne EGR et le filtre
					&agrave; particules.</p>

				<br><br>
				<h5>Le d&eacute;calaminage moteur comment &ccedil;a marche ?</h5>

				<p>Le d&eacute;calaminage moteur permet de sublimer la calamine qui se trouve dans le moteur de votre
					voiture afin de lui permettre de passer &agrave; l&rsquo;&eacute;tat gazeux lui permettant ainsi
					d&rsquo;&ecirc;tre &eacute;vacu&eacute; par l&rsquo;&eacute;chappement.</p>

				<br><br>
				<h5>Pourquoi faire un d&eacute;calaminage moteur ?</h5>

				<p>Le d&eacute;calaminage moteur permet de faire des &eacute;conomies de carburant mais pas seulement,
					il permet aussi d&rsquo;augmenter la dur&eacute;e de vie de votre moteur et de pi&egrave;ces
					essentielles (FAP, injecteurs ...) en lui offrant une nouvelle jeunesse, de retrouver les
					performances d&rsquo;origine et limiter les &eacute;missions de gaz nocifs.</p>

				<p>Et enfin et surtout le d&eacute;calaminage permet de faciliter le passage au contr&ocirc;le technique
					et au contr&ocirc;le anti-pollution qui deviendra encore plus s&eacute;v&egrave;re en 2019 !

					<br><br>
					<h5>Comment mon moteur s&rsquo;encrasse-t-il ?</h5>

					<p>Mon moteur s&rsquo;encrasse lorsque je roule souvent en milieu urbain, notamment &agrave; cause
						des arr&ecirc;ts et red&eacute;marrage fr&eacute;quents, ou, quand je roule &agrave; bas
						r&eacute;gime. Il s&rsquo;encrasse &eacute;galement avec le temps et l&rsquo;usure.</p>

					<br><br>
					<h5>Quelles sont les cons&eacute;quences ?</h5>

					<p>Lorsque la calamine encrasse le moteur et ses diff&eacute;rentes pi&egrave;ces votre voiture
						g&eacute;n&egrave;re plus de pollution dans l&rsquo;air et sa consommation augmente. La calamine
						entra&icirc;ne un passage plus difficile du contr&ocirc;le pollution pour votre voiture. Le
						moteur est moins efficace et on peut m&ecirc;me remarquer une perte de puissance. On trouve de
						plus parmi les cons&eacute;quences d&rsquo;un moteur encrass&eacute;, l&rsquo;usure
						pr&eacute;matur&eacute;e de nombreuses pi&egrave;ces telles que les soupapes, les pistons, la
						vanne EGR, le filtre &agrave; particules et de nombreuses autres pi&egrave;ces.</p>

					<br><br>
					<h5>Les soupapes, &agrave; quoi &ccedil;a sert ?</h5>

					<p>La soupape est un &eacute;l&eacute;ment m&eacute;canique de la distribution des moteurs
						thermiques &agrave; 4 temps qui permet l&rsquo;entr&eacute;e des gaz frais et
						l&rsquo;&eacute;vacuation des gaz brul&eacute;s. La soupape dite d&rsquo;admission s&eacute;pare
						le conduit d&rsquo;admission de la chambre de combustion, une autre soupape dite
						d&rsquo;&eacute;chappement s&eacute;pare celle-ci du conduit d&rsquo;&eacute;chappement. Enfin,
						elle s&eacute;pare la chambre de combustion des conduits d&rsquo;admission et
						d&rsquo;&eacute;chappement assurant ainsi l&rsquo;&eacute;tanch&eacute;it&eacute;. Les soupapes
						assurent, l&rsquo;admission des gaz frais dans la combustion et l&rsquo;&eacute;chappement des
						gaz brul&eacute;s vers l&rsquo;ext&eacute;rieur.</p>

					<p>La recirculation des gaz d&apos;&eacute;chappement est un syst&egrave;me qui d&eacute;rive une
						partie de ces gaz pour les r&eacute;ins&eacute;rer dans le m&eacute;lange air/carburant
						inject&eacute; dans le moteur.</p>

					<p>Les gaz d&apos;&eacute;chappement sont donc br&ucirc;l&eacute;s &agrave; nouveau, afin de
						r&eacute;duire la part d&apos;hydrocarbures bruts rejet&eacute;s dans l&apos;atmosph&egrave;re.
					</p>

					<br><br>
					<h5>Et les pistons ?</h5>

					<p>Les pistons sont la partie m&eacute;canique du moteur qui permet de cr&eacute;er la force
						n&eacute;cessaire &agrave; la mise en mouvement du moteur de votre v&eacute;hicule.</p>

					<br><br>
					<h5>Le FAP</h5>

					<p>Le Filtre &agrave; Particules se trouve sur l&rsquo;&eacute;chappement, il bloque les plus
						grosses particules que l&rsquo;on trouve dans l&rsquo;&eacute;chappement. Ce Filtre afin de
						fonctionner comme il se doit, doit &ecirc;tre nettoy&eacute; de mani&egrave;re
						r&eacute;guli&egrave;re.</p>

					<p>Ils ont pour but de d&eacute;polluer les moteurs diesel.

						<br><br>
						<h5>La Vanne EGR ?</h5>

						<p>La vanne EGR est une vanne &agrave; d&eacute;pression, elle peut &ecirc;tre manuelle ou bien
							&eacute;lectrique. Son r&ocirc;le est de contr&ocirc;ler l&rsquo;&eacute;mission des
							diff&eacute;rents gaz dans la chambre &agrave; combustion.</p>

						<p>La recirculation des gaz repr&eacute;sente un circuit important, elle a pour but de
							d&eacute;river une partie des gaz pour les r&eacute;ins&eacute;rer dans un m&eacute;lange
							air/carburant qui est ensuite inject&eacute; dans le moteur.</p>

						<br><br>
						<h5>A quelle fr&eacute;quence faut-il faire un d&eacute;calaminage moteur ?</h5>

						<p>Nous vous conseillons d&rsquo;effectuer un d&eacute;calaminage moteur &agrave; chaque
							r&eacute;vision de votre v&eacute;hicule.Le d&eacute;calaminage moteur DKBOOST permet de
							prot&eacute;ger votre moteur et de prolonger la dur&eacute;e de vie de toutes les
							pi&egrave;ces qui l&rsquo;entourent.</p>

						<p>Selon l&rsquo;utilisation de votre v&eacute;hicule, il est pr&eacute;f&eacute;rable de
							d&eacute;calaminer votre moteur tous les 9 &agrave; 12 mois. Le premier d&eacute;calaminage
							moteur s&rsquo;effectue au bout d&rsquo;un an apr&egrave;s achat du v&eacute;hicule environ.
						</p>

						<p>Faire appel au d&eacute;calaminage moteur DKBoost &agrave; chaque r&eacute;vision de votre
							v&eacute;hicule vous permet de prot&eacute;ger votre moteur et de prolonger la dur&eacute;e
							de vie de toutes les pi&egrave;ces qui l&rsquo;entoure mais pas seulement, cela permet aussi
							de r&eacute;duire la consommation de votre v&eacute;hicule et de moins polluer.</p>

						<br><br>
						<h5>Qu&apos;est-ce que les bougies d&rsquo;allumages ?</h5>

						<p>Les bougies d&rsquo;allumages se trouvent uniquement sur des moteurs &agrave; essence et sont
							indispensables au fonctionnement de celui-ci. Elles participent au d&eacute;marrage du
							v&eacute;hicule mais pas seulement. Leur but est de cr&eacute;er une fusion entre
							l&rsquo;air et l&rsquo;essence permettant ainsi de fait fonctionner le v&eacute;hicule,
							ainsi, les bougies sont en fonctionnement lorsque le moteur tourne.</p>

						<br><br>
						<h5>Quand faut-il changer ses bougies d&rsquo;allumages ?</h5>

						<p>Une simple d&eacute;faillance des bougies peut avoir un impact au d&eacute;marrage du
							v&eacute;hicule. La dur&eacute;e de vie d&rsquo;une bougie serait entre 30 000 km &agrave;
							110 000km. Mais cela tout d&eacute;pend de l&rsquo;utilisation du v&eacute;hicule. Si vous
							utilisez votre v&eacute;hicule principalement en ville, l&rsquo;&eacute;tat de vos bougies
							seront plus rapidement us&eacute;es et donc le changement de vos bougies seront plus
							fr&eacute;quents que si vous utilisez votre v&eacute;hicule &agrave; bon escient, quand cela
							est principalement n&eacute;cessaire. Le d&eacute;calaminage moteur &agrave; pour
							d&rsquo;entretenir aussi les bougies d&rsquo;allumages afin de ne pas r&eacute;duire leur
							dur&eacute;e de vie.</p>

						<br><br>
						<h5>Qu&apos;est-ce qu&rsquo;une sonde Lambda ?</h5>

						<p>La sonde Lambda, aussi appel&eacute;e sonde oxyg&egrave;ne est un &eacute;l&eacute;ment
							d&rsquo;une grande importance dans le moteur de votre voiture. Dans les voitures de nos
							jours, on trouve 2 sondes. La sonde lambda se situe entre le collecteur
							d&rsquo;&eacute;chappement et le catalyseur, la seconde se trouve apr&egrave;s le
							catalyseur. Ces sondes ont comme travaille de r&eacute;guler le m&eacute;lange air/essence
							et d&rsquo;envoyer les bonnes informations au calculateur de votre v&eacute;hicule. De cela,
							la sonde permet de r&eacute;duire les &eacute;missions toxiques. Enfin, la\ les sondes
							permet(tent) de r&eacute;duire la consommation de carburant.</p>

						<br><br>
						<h5>Quand faut-il(s) la\les changer ?</h5>

						<p>La dur&eacute;e de vie d&rsquo;une sonde et d&rsquo;environ 160 000km mais des signes comme
							de la fum&eacute;e noire qui sort du pot d&rsquo;&eacute;chappement ou bien de la
							surconsommation de carburant sont significatifs et qu&rsquo;il faut les changer. </p>
			</div>
		</div>
	</div>

	<!--- container --->

	<!--- footer ---->
	<footer class="footer" style="margin-top: 5.1%;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">

					<p>DECALAM FRANCE </p>
					<p></span>T&egrave;l : 06 33 93 90 75 </p>
					<p></span>Email : contact@dkboost.fr</p></span>
					<p>418 rue du Mas de Verchant 34000 MONTPELLIER</p>
				</div>
				<div class="col-md-7">
					<img src="images/Facebook-gris-82.png" />
					<img src="images/Instagram-gris.png" />
					<img src="images/Twitter-gris.png" />
				</div>
			</div>
		</div>
		<!--- footer ---->
	</footer>
</body>
</head>

</html>