<!DOCTYPE html>
<html>

<head>
	<title>DKBOOST</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!------ js ------>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/mdb.js" ></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!------ js ------>
	<!--- fonts --->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,700italic,800italic,400,800,700,600,300'
		rel='stylesheet' type='text/css'>
	<!--- fonts --->
	<!---- animated-css ---->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<link rel="steelsheet" href="css/mdb.css">
    <link rel="steelsheet" href="css/mdb.lite.css">
    <link rel="steelsheet" href="css/mdb.lite.min.css">
    <link rel="steelsheet" href="css/mdb.min.css">
	<link href="css/mdb.min.css" rel="stylesheet">
	<script>
		new WOW().init();
	</script>
	<!---- animated-css ---->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
				<script>
					$("span.menu").click(function () {
						$(".header-nav #labels").slideToggle("slow", function () {
						});
					});
				</script>
				<!----- script-for-menu ---->
</head>

<body>
	<!--- header ---->
	<div id="to-top" class="header-bg">
		<div id="home" class="header">
			<!--- container ---->
			<div class="container">
				<div class="header-logo" id="logo">
					<a href="index.html"><img src="images/logo.png" style="height: 40%;width: 40%;"></a>
				</div>
				<div class="header-nav">
					<span class="menu"><label> </label> </span>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i>
					  </a>
					<div id="myLinks">
					<div id="labels">
						<li ><a href="#">Pr&eacute;sentation</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="centres_decalaminage.html">Centres de d&eacute;calaminages</a></li>
						<li><a href="medias.html">M&eacute;dia</a></li>
						<li><a href="#">Presse</a></li>
						<li><a href="Contact.html">Contacts</a></li>
					</div>
					</div>
				</div>
				<div class="clearfix"> </div>
				</div>
				<!----- script-for-menu ---->
			<!----- banner ----->
		</div>
	</div>

	<!--- container --->
	<div class="container" id="content" style="margin-top: 6%; margin-bottom: 4%;">
		<h4 style="font-size: 150%">Nom de la société : SARL DECALAM FRANCE 
                Numéro de Siret : 804801934 
                Nom du responsable : Laurent MICHON 
                
                Téléphone de la société : 06 33 93 90 75 
                
                Capital social : 10 000,00 € 
                
                Email de la société : contact@dkboost.fr 
                
                Adresse de la société : 418 RUE DU MAS DE VERCHANT - 34000 MONTPELLIER  
                Adresse du siège social de la société : 418 RUE DU MAS DE VERCHANT - 34000 MONTPELLIER  
                
                 
                
                Le créateur du site : [Vous de remplir] 
                
                Le responsable de la publication : Laora Michon 
                
                Email du responsable de la publication : contact@dkboost.fr 
                
                Le responsable de la publication est : Personne physique Humain  </h4>
	</div>
	<!--- container --->

	<!--- footer ---->
	<footer class="footer">
		<!--- container --->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<p>DECALAM FRANCE </p>
					<p></span>T&egrave;l : 06 33 93 90 75 </p>
					<p></span>Email : contact@dkboost.fr</p></span>
					<p>418 rue du Mas de Verchant 34000 MONTPELLIER</p>
				</div>
				<div class="col-md-7">
					<img src="images/Facebook-gris-82.png" />
					<img src="images/Instagram-gris.png" />
					<img src="images/Twitter-gris.png" />
				</div>
			</div>
			</div>
		</div>
		<!--- footer ---->
	</footer>
</body>
</head>

</html>